[33mcommit 055fe31167f8d22f5052c9cf98bcc78e09a74af7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ImeneYAHIAOUI <imene.yahiaoui@etu.univ-cotedazur.fr>
Date:   Sat Nov 13 17:57:46 2021 +0100

    fixed a test #5

[33mcommit 48155379295ff40e40f0876b25c540c7e8a23248[m
Author: baidouri <alibaidouri7@gmail.com>
Date:   Sat Nov 13 17:40:05 2021 +0100

    GameResulttest+displaytest

[33mcommit 26294bd2a770e508cd3f1e20a21bc3fc74fb85d4[m
Author: baidouri <alibaidouri7@gmail.com>
Date:   Sat Nov 13 17:22:09 2021 +0100

    Displaytest+ gameresulttest

[33mcommit 144a0988222955b7c8bda4025f4f1a103442a29d[m
Author: baidouri <alibaidouri7@gmail.com>
Date:   Sat Nov 13 17:06:34 2021 +0100

    #5

[33mcommit 0c7b4a71548a0c021ef07d60a6f94d00a287532e[m
Merge: aaf1703 62d7eab
Author: baidouri <alibaidouri7@gmail.com>
Date:   Sat Nov 13 11:54:41 2021 +0100

    Display test 50%

[33mcommit aaf17036b5a9cd6c09846db995d73a226a68eb7b[m
Author: baidouri <alibaidouri7@gmail.com>
Date:   Sat Nov 13 11:42:22 2021 +0100

    Display test 50%

[33mcommit 62d7eab532e819ebc7d93e79d5514a84187f7a8e[m
Author: yvars <theo.yvars@gmail.com>
Date:   Sat Nov 13 11:15:53 2021 +0100

    [DEV] Add Initiazation Test + Shuffle in Initialization #3

[33mcommit 076e67a5d592f3781e227db4c2e4fa27e1117ff6[m
Merge: 5f941ba 74404f6
Author: ImeneYAHIAOUI <imene.yahiaoui@etu.univ-cotedazur.fr>
Date:   Fri Nov 12 23:33:17 2021 +0100

    Merge branch 'master' of https://github.com/pns-si3-projects/projet2-ps5-21-22-ps5-21-22-projet2-m

[33mcommit 5f941ba89822ebbe3c9280d8d3f910ca05bfb6f6[m
Author: ImeneYAHIAOUI <imene.yahiaoui@etu.univ-cotedazur.fr>
Date:   Fri Nov 12 23:32:50 2021 +0100

    added IA and GameComparator test #4 #5

[33mcommit 3cb84c4068f9784c45f4f62c5fafaf0750dac128[m
Author: ImeneYAHIAOUI <imene.yahiaoui@etu.univ-cotedazur.fr>
Date:   Fri Nov 12 21:44:29 2021 +0100

    player tests implimented #5

[33mcommit 74404f6e3a699971a721d8ad1969fa32762bf139[m
Author: ImeneYAHIAOUI <imene.yahiaoui@etu.univ-cotedazur.fr>
Date:   Fri Nov 12 21:44:29 2021 +0100

    player tests implimented

[33mcommit 9ede0bedf6217b6c653692992e729940c1afa10e[m
Merge: 7e42c2e bea55d2
Author: ImeneYAHIAOUI <imene.yahiaoui@etu.univ-cotedazur.fr>
Date:   Fri Nov 12 20:28:04 2021 +0100

    Display edited

[33mcommit bea55d291405684ff18acfb54123d7bf14f9ddb2[m
Merge: b08880c 4b002ea
Author: sourour9 <sourour.gazzeh@outlook.fr>
Date:   Fri Nov 12 20:19:00 2021 +0100

    enlever le shuffle dans giveDistrict #2

[33mcommit 7e42c2ed835377dd37c9654dab5a8c48a7c8708f[m
Author: ImeneYAHIAOUI <imene.yahiaoui@etu.univ-cotedazur.fr>
Date:   Fri Nov 12 20:16:39 2021 +0100

    Display edited

[33mcommit b08880cf5a608b1daf8f3f39cfd5bd6008f895cc[m
Author: sourour9 <sourour.gazzeh@outlook.fr>
Date:   Fri Nov 12 20:10:33 2021 +0100

    enlever le shuffle dans giveDistrict #2

[33mcommit 4b002ea0fcf3ed47acbb39eb1a9f86bc5da20157[m
Merge: 4bfc31f 6c3e0e7
Author: yvars <theo.yvars@gmail.com>
Date:   Fri Nov 12 19:36:27 2021 +0100

    Merge branch 'master' of github.com:pns-si3-projects/projet2-ps5-21-22-ps5-21-22-projet2-m

[33mcommit 4bfc31fe5d1ead3812c6a09982ef0f1cdac23d45[m
Author: yvars <theo.yvars@gmail.com>
Date:   Fri Nov 12 19:36:14 2021 +0100

    [DEV] Add a shuffle in district init

[33mcommit 6c3e0e70d178f71cdfff691cb9047fb71fc3b832[m
Author: sourour9 <sourour.gazzeh@outlook.fr>
Date:   Fri Nov 12 19:34:34 2021 +0100

    ajout de la méthode getwinner #6

[33mcommit 7d08fa115c04f7a49d82d3fc5479f0443ee5cef3[m
Merge: 1e3b64f 92d07fa
Author: ImeneYAHIAOUI <imene.yahiaoui@etu.univ-cotedazur.fr>
Date:   Fri Nov 12 16:07:57 2021 +0100

    Merge branch 'master' of https://github.com/pns-si3-projects/projet2-ps5-21-22-ps5-21-22-projet2-m

[33mcommit 1e3b64f32c9c9659ca0102dcd763964a37b4cc5c[m
Author: yvars <theo.yvars@gmail.com>
Date:   Fri Nov 12 15:22:16 2021 +0100

    [DEV] Add test

[33mcommit 92d07fa5f49d93da486fa8ecf94b6ed72ccbfb10[m
Author: yvars <theo.yvars@gmail.com>
Date:   Fri Nov 12 15:24:37 2021 +0100

    [FIX] missing ';' ..

[33mcommit 66266fd521112d97f3428e935d7df31d4dbb96eb[m
Author: yvars <theo.yvars@gmail.com>
Date:   Fri Nov 12 15:22:16 2021 +0100

    [DEV] Add test

[33mcommit 7be2a9031945cf2fa311bcb0a0ef77b8d7c4fe87[m
Author: sourour9 <sourour.gazzeh@outlook.fr>
Date:   Fri Nov 12 15:09:41 2021 +0100

    game #7

[33mcommit 2ec43316328e796123841845b98de7538c1c1059[m
Author: ImeneYAHIAOUI <imene.yahiaoui@etu.univ-cotedazur.fr>
Date:   Fri Nov 12 14:51:38 2021 +0100

    edited Player and GameComparator, added PlayerScoreComparator

[33mcommit aca902759c03fa238d7591e82341ff63c5035d06[m
Author: ImeneYAHIAOUI <imene.yahiaoui@etu.univ-cotedazur.fr>
Date:   Fri Nov 12 11:47:58 2021 +0100

    completing comparator, editing GameResult and Dispaly

[33mcommit f8dbb6a5a49c90465708407b364fb056a7ca60b0[m
Author: baidouri <alibaidouri7@gmail.com>
Date:   Fri Nov 12 10:46:09 2021 +0100

    modification GameResult + Display

[33mcommit dd6fe44bb2ee14c12ed3d60cc4d3e18d443b2b74[m
Author: baidouri <alibaidouri7@gmail.com>
Date:   Fri Nov 12 10:03:47 2021 +0100

    GameResult

[33mcommit e46779c336f277381341444968137ce0486501b3[m
Author: baidouri <alibaidouri7@gmail.com>
Date:   Fri Nov 12 01:56:56 2021 +0100

    slice 5

[33mcommit 957fcebdea9f2fb48501b16289a893676efa2e8d[m
Merge: e7590af f426fed
Author: ImeneYAHIAOUI <imene.yahiaoui@etu.univ-cotedazur.fr>
Date:   Thu Nov 11 22:19:09 2021 +0100

    removed merge conflicts

[33mcommit e7590af5c2637c821cfd39b915bc6a0b956ead3f[m
Author: ImeneYAHIAOUI <imene.yahiaoui@etu.univ-cotedazur.fr>
Date:   Thu Nov 11 22:12:47 2021 +0100

    implimenting a player class, a random IA and a comparator

[33mcommit f426fed382a0bc4adabbba92537ddb8579ea6955[m
Author: yvars <theo.yvars@gmail.com>
Date:   Thu Nov 11 19:36:18 2021 +0100

    [DEV] Clean class

[33mcommit 3949a81d4d4eb82d87ed5c8a8a21e3cbc84f5407[m
Author: yvars <theo.yvars@gmail.com>
Date:   Thu Nov 11 19:32:50 2021 +0100

    [DEV] Clean class

[33mcommit 73c689644be6bc0e39e2f9b16f8507a5be0f7509[m
Author: yvars <theo.yvars@gmail.com>
Date:   Thu Nov 11 19:29:08 2021 +0100

    [MSC] Class diagram

[33mcommit 1b75797ac0b5e8d7c3a85e311a932ef541730970[m
Author: yvars <theo.yvars@gmail.com>
Date:   Thu Nov 11 19:23:28 2021 +0100

    [DEV] Init deck quartier

[33mcommit 3bcd463b21f7841954d7814d05cc814fa1c6c775[m
Author: yvars <theo.yvars@gmail.com>
Date:   Thu Nov 11 19:22:09 2021 +0100

    [DEV] DistrictDeck + ClassTest

[33mcommit a20485e053288d445af01b5e435e36d3b4c06713[m
Author: yvars <theo.yvars@gmail.com>
Date:   Thu Nov 11 17:39:34 2021 +0100

    [DEV] Diagramme de classe

[33mcommit aecf2692850e15ddae1d9feed3a8eb07b0a3fdb0[m
Author: yvars <theo.yvars@gmail.com>
Date:   Thu Nov 11 16:13:45 2021 +0100

    Initialisation

[33mcommit 83ba465ada857b71d1eeb342e179b787347e34ab[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Nov 10 14:02:54 2021 +0000

    Initial commit
